<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API Produtos - Teste</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    input, button {
      padding: 8px;
      margin: 5px 0;
    }
    .produto {
      border: 1px solid #ccc;
      padding: 10px;
      margin-top: 10px;
      border-radius: 5px;
    }
    .produto button {
      background: red;
      color: white;
      border: none;
      padding: 6px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h1>Gerenciamento de Produtos</h1>

  <!-- Formulário de criação -->
  <h2>Criar novo produto</h2>
  <input type="text" id="nome" placeholder="Nome do produto"><br>
  <input type="number" id="preco" placeholder="Preço"><br>
  <button onclick="criarProduto()">Criar Produto</button>

  <hr>

  <!-- Lista de produtos -->
  <h2>Lista de Produtos</h2>
  <div id="lista-produtos"></div>

  <script>
    const API_URL = "http://localhost:3000";

    // Buscar produtos ao abrir a página
    window.onload = carregarProdutos;

    // Função para carregar produtos
    async function carregarProdutos() {
      const res = await fetch(`${API_URL}/produtos`);
      const produtos = await res.json();

      const lista = document.getElementById("lista-produtos");
      lista.innerHTML = "";

      produtos.forEach(p => {
        const div = document.createElement("div");
        div.classList.add("produto");

        div.innerHTML = `
          <strong>${p.nome}</strong><br>
          Preço: R$ ${p.preco}<br>
          <button onclick="deletarProduto(${p.id})">Excluir</button>
        `;

        lista.appendChild(div);
      });
    }

    // Criar produto
    async function criarProduto() {
      const nome = document.getElementById("nome").value;
      const preco = document.getElementById("preco").value;

      if (!nome || !preco) {
        alert("Preencha todos os campos!");
        return;
      }

      await fetch(`${API_URL}/produtos`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ nome, preco })
      });

      document.getElementById("nome").value = "";
      document.getElementById("preco").value = "";

      carregarProdutos();
    }

    // Deletar produto
    async function deletarProduto(id) {
      if (!confirm("Tem certeza que deseja excluir?")) return;

      await fetch(`${API_URL}/produtos/${id}`, {
        method: "DELETE"
      });

      carregarProdutos();
    }
  </script>

</body>
</html>
